.blog-post
  background: #E5EBF5
  width: 70%
  margin: 0 auto
  border: 1px solid gray
  padding: 45px
  .highlight
    background: #CAD2E0
    padding: 10px

h2
  text-align: center

.error
  color: red


.alert
  color: red
  background: black
  text-align: center

.notice
  color: yellow
  background: black
  text-align: center

header
  color: blue
  background: green
  padding: 5px
  margin: 5px

.logo
  margin-left: 75%
  color: orange
